<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="main.js" type="module" defer></script>
  <title>Document</title>
  <style>
    *,
    ::before,
    ::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-weight: normal;
    }

    html,
    body {
      width: 100vw;
      height: 100vh;
    }

    body {
      padding: 2rem;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4rem;
    }

    hr {
      border-color: rgba(0, 0, 0, 0.1);
      margin-top: 0.5rem;
    }

    #preview img {
      margin-top: 1rem;
      width: 100%;
      border-radius: 0.3rem;
      box-shadow: 0.1rem 0.2rem 0.3rem rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
  <div id="root">
    <input id="img-input" type="file" accept="image/*" />
    <hr>
    <div id="preview"></div>
  </div>
</body>

</html>